# projektMunka

./: Android tesztelés.docx  README.md  kviz.sql
csharp/: MagicQuizDesktop.csproj  MagicQuizDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
csharp/Docoumentation/_site/: README.html  index.html  manifest.json  xrefmap.yml
csharp/Docoumentation/_site/api/: MagicQuizDesktop.App.html  MagicQuizDesktop.Converters.BooleanToActiveInactiveConverter.html  MagicQuizDesktop.Converters.html  MagicQuizDesktop.CustomControls.BindablePasswordBox.html  MagicQuizDesktop.CustomControls.Toggle_Button.html  MagicQuizDesktop.CustomControls.html  MagicQuizDesktop.Models.Answer.html  MagicQuizDesktop.Models.ApiResponse-1.html  MagicQuizDesktop.Models.ApiResponseWithNoData.html  MagicQuizDesktop.Models.IQuestionRepository.html  MagicQuizDesktop.Models.IRankRepository.html  MagicQuizDesktop.Models.ITopicRepository.html  MagicQuizDesktop.Models.html  (+42 more)
csharp/MagicDesktopQuiz/: App.xaml  App.xaml.cs
csharp/MagicDesktopQuiz/Models/: User.cs
csharp/MagicDesktopQuiz/ViewModels/: LoginViewModel.cs  RelayCommand.cs
csharp/MagicQuizDesktop/: App.xaml  App.xaml.cs  MagicQuizDesktop.csproj  docfx.json
csharp/MagicQuizDesktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
csharp/MagicQuizDesktop/Converters/: BooleanToActiveInactiveConverter.cs
csharp/MagicQuizDesktop/CustomControls/: BindablePasswordBox.xaml.cs  Toggle_Button.cs
csharp/MagicQuizDesktop/Models/: Answer.cs  ApiResponse.cs  ApiResponseWithNoData.cs  Booster.cs  IQuestionRepository.cs  IRankRepository.cs  ITopicRepository.cs  IUserRepository.cs  LoginUser.cs  Message.cs  Question.cs  Rank.cs  Topic.cs  User.cs  UserBooster.cs
csharp/MagicQuizDesktop/Repositories/: QuestionRepository.cs  RankRepository.cs  TopicRepository.cs  UserRepository.cs
csharp/MagicQuizDesktop/Services/: HalfBoosterAction.cs  IBoosterAction.cs  QuizApiService.cs  SessionManager.cs
csharp/MagicQuizDesktop/Styles/: ButtonStyles.xaml  UIColors.xaml
csharp/MagicQuizDesktop/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  RankViewModel.cs  TopicViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
csharp/MagicQuizDesktopSetup/: MagicQuizDesktopSetup.vdproj
csharp/Services/: NavigationService.cs
csharp/TestProjectForMagicQuiz/ViewModelTests/: QuestionViewModelTests.cs  TopicViewModelTests.cs
csharp/View/Pages/: HomePage.xaml
csharp/View/UserControls/: LoginForm.xaml  NavBar.xaml.cs  SimpleClock.xaml.cs
csharp/View/Windows/: HomeWindow.xaml.cs
(+313 files in other folders)
