
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\App.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\CustomControls\BindablePasswordBox.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\MainWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\Themes\Generic.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\HomePage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\LoginPage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\ProfilePage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\WelcomePage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\UserControls\LoginForm.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\UserControls\NavBar.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\UserControls\SimpleClock.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\GameWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\HomeWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\LoginView.xaml;;

