
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\App.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\MainWindow.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\Themes\Generic.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\Pages\HomePage.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\Pages\LoginPage.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\Pages\WelcomePage.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\UserControls\LoginForm.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\UserControls\NavBar.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\UserControls\SimpleClock.xaml;;
FE:\Petrik2023\CsharpProjects\MagicQuizDesktop\MagicQuizDesktop\View\Windows\HomeWindow.xaml;;

