<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rankName"
        android:textSize="24sp"
        android:padding="10sp"
        android:layout_marginLeft="20dp"
        android:text="Név"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rankPoint"
        android:textSize="24sp"
        android:padding="10sp"
        android:layout_marginLeft="100dp"
        android:text="Pont"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gomb"></Button>
</LinearLayout>