
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\App.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\CustomControls\BindablePasswordBox.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\Themes\Generic.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Pages\HomePage.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Pages\RankPage.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Pages\TopicPage.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Pages\UsersPage.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Windows\GameWindow.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Windows\LoginView.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Windows\MainWindow.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Windows\ProfileWindow.xaml;;
FD:\GitProjects\Quiz\projektMunka\csharp\MagicQuizDesktop\View\Windows\TopicWindow.xaml;;

